conda activate dzlnev
salloc --nodes=1 --job-name=Aug --gres=gpu:8 --cpus-per-task=52 --cpus-per-gpu=2 --partition=gpu

salloc --nodes=1 --job-name=Aug_T --gres=gpu:4 --cpus-per-task=30 --cpus-per-gpu=2 --partition=gpu


# apply gpu source
salloc --nodes=1 --job-name=cyh --gres=gpu:1   --partition=gpu
#  login oon gpu
ssh gpu(x)

# gpu info 
nvidia-smi

conda activate seg
sbatch -s job.sh
# 1. 如“sbatch -s pfn.sh”，pfn.sh和main.py位于同一目录
#     1. #!/bin/bash
#     2. #SBATCH --gres=gpu:1
#     3. python main.py

# 查看job
squeue

# 取消资源 +JOBID
scancel

请分析I1锥体陈旧性压缩性骨折中包含几种标准术语，并分点解释其定义



# 可持久化记录输出
python run.py --model bert --test yes > test.log 2>&1

python run.py --model bert --test no > >(tee -a test256.log) 2>&1
# scp
scp -P 20000  use.txt  acs@124.223.72.23:/home/acs

Name: transformers
Version: 3.1.0